# VideoPlayer

video_player/: build.gradle  new_tops_player.jks  (+1 more)
video_player/app/: build.gradle  proguard-rules.pro
video_player/app/src/main/: AndroidManifest.xml
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/: CustomPagerAdapter.java  MainActivity.java  MainFragment.java  PageActivity.java  PageFragment.java  SplashActivity.java  Utilitie.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/Acitivity/: ExoPlayerActivity.java  OnSwipeTouchListener.java  PrivateActivity.java  SearchActivity.java  SettingActivity.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/Adapter/: FolderAdapter.java  JsonGridAdapter.java  PrivateVideoAdapter.java  VideoAdapter.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/CustomClass/: AnimationUtil.java  AppUtils.java  Constants.java  DBHelper.java  DataBinder.java  DialogDismiss.java  FileUriUtils.java  FontsOverride1.java  GenericFileProvider.java  RandomStringGenerator.java  RecyclerTouchListener.java  SharedPref.java  TintableImageView.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/application/: MyApp.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/exoplayer/: AspectRatioFrameLayout.java  DefaultTimeBar.java  ExoUtil.java  SubtitlePainter.java  SubtitleView.java  TimeBar.java  TrackSelectionHelper.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/model/: AppCount.java  Application.java  ApplicationList.java  Folder.java  PrivateVideo.java  Video.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/network/: ApiClient.java  ApiInterface.java  ConnectionDetector.java  DWIConst.java  RateThisApp.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/pinlock/: AnimationUtils.java  ChangePasswordActivity.java  ChangeQuestionActivity.java  PinButtons.java  PinEntryAuthenticationListener.java  PinEntrySetupListener.java  PinEntryView.java  PinImageView.java  PinKeyboardListener.java  PinKeyboardView.java  PinLockScreenPasswordActivity.java  PinView.java  SetLockPinPasswordActivity.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/widget/: MaxHeightScrollView.java
video_player/app/src/main/java/com/jv/mxvideoplayer/mxv/videoplayer/widget/FastScrollRecyclerView/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java  OnFastScrollStateChangeListener.java  Utils.java
video_player/app/src/main/res/drawable/: backgroun_size_nu.xml  backgroun_size_nu2.xml  background_dialog.xml  button_plat.xml  cursor_line.xml  dialog_background.xml  dialog_background_inset.xml  dialog_fillet.xml  line.xml  loading_dialog_bg.xml  radius.xml  selector_btn_back.xml  selector_btn_sort.xml  selector_btn_unlock.xml  unlock_background.xml
video_player/app/src/main/res/drawable-hdpi/: radius1.xml  radius3.xml  tab_text_them.xml  tab_text_them1.xml  tab_text_them2.xml  tab_text_them3.xml  tab_text_them4.xml  tab_text_them5.xml  tab_text_them6.xml  tab_text_them7.xml  tab_text_them8.xml  tab_text_them9.xml
video_player/app/src/main/res/layout/: activity_change_password.xml  activity_change_question.xml  activity_exo_player.xml  activity_main1.xml  activity_pager.xml  activity_pin_lock_screen_password.xml  activity_private.xml  activity_search.xml  activity_set_lock_pin_pass.xml  activity_setting.xml  activity_splash.xml  adapter_folder_item.xml  adapter_private_video_item.xml  adapter_search_item.xml  adapter_video_item.xml  customview1.xml  dialog_delete_folder.xml  dialog_delete_video.xml  dialog_error.xml  dialog_exit.xml  dialog_folder_detail.xml  dialog_multi_video_detail.xml  dialog_rateus.xml  dialog_rename.xml  dialog_sort_video.xml  dialog_subtitle_font.xml  dialog_video_detail.xml  fragment_page.xml  layout_forgot_pass.xml  layout_main.xml  layout_menu_private_videos.xml  layout_menu_video.xml  nav_header.xml  pin_entry.xml  pin_keyboard.xml  pin_view.xml  row_appgrid.xml
video_player/app/src/main/res/menu/: menu_main_setting.xml  menu_navigation_drawer.xml  menu_private.xml  menu_private_video_list.xml  menu_searchable.xml  menu_video_list.xml
video_player/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+1 files in other folders)
