
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.jv.mxvideoplayer.mxv.videoplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.3.2"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    ///implementation 'com.facebook.android:audience-network-sdk:5.8.0'


    implementation 'androidx.annotation:annotation:1.0.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.+'
    // ExoPlayer core library
    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.4'
    implementation 'com.jaredrummler:material-spinner:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.annotation:annotation:1.0.0"


    //implementation 'com.jakewharton:butterknife:10.2.3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //matrial
    //implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    ///annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'

    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    ///annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT' //matrial
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.4'

}
