<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/abl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/hedar_color"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true">-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <TextView
                android:id="@+id/txtToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/titileFontColor"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView
        android:layout_below="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abl"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/balll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abl"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_margin="20dp"
                    android:text="Set Security Q/A"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Security Question :"
                    android:textColor="@color/white" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ms_background_color="@color/video_sub_font_color"
                    android:background="@color/video_sub_font_color"
                    app:ms_text_color="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Enter Security Answer :"
                    android:textColor="@color/white" />

                <EditText

                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/video_sub_font_color"
                    android:hint="Write security answer"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@drawable/cursor_line"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@color/video_setting_font_color">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SUBMIT"
                        android:background="@color/video_sub_font_color"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>



            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balll"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>