<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jv.mxvideoplayer.mxv.videoplayer.pinlock.PinEntryView
        android:id="@+id/pinEntryView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <com.jv.mxvideoplayer.mxv.videoplayer.pinlock.PinKeyboardView
        android:id="@+id/pinKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/amj"
        />

</LinearLayout>